<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movie_poster_detail_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:gravity="center"
            android:minHeight="@dimen/image_size_detail_activity"
            android:paddingBottom="@dimen/default_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/default_margin"
            android:contentDescription="@string/movie_poster_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_title_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/movie_title_label"
            android:textColor="@color/black"
            android:textSize="@dimen/body_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_poster_detail_iv" />

        <TextView
            android:id="@+id/movie_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:textSize="@dimen/body_size"
            app:layout_constraintBottom_toBottomOf="@+id/movie_title_label_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/movie_title_label_tv"
            app:layout_constraintTop_toTopOf="@+id/movie_title_label_tv"
            tools:text="Minions" />

        <TextView
            android:id="@+id/movie_release_date_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/movie_release_date_label"
            android:textColor="@color/black"
            android:textSize="@dimen/body_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_title_label_tv" />

        <TextView
            android:id="@+id/movie_release_date_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="@+id/movie_release_date_label_tv"
            android:textSize="@dimen/body_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/movie_release_date_label_tv"
            app:layout_constraintTop_toTopOf="@+id/movie_release_date_label_tv"
            tools:text="Minions" />

        <TextView
            android:id="@+id/movie_user_rating_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/movie_user_rating_label"
            android:textColor="@color/black"
            android:textSize="@dimen/body_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_release_date_label_tv" />

        <TextView
            android:id="@+id/movie_user_rating_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:textSize="@dimen/body_size"
            app:layout_constraintBottom_toBottomOf="@+id/movie_user_rating_label_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/movie_user_rating_label_tv"
            app:layout_constraintTop_toTopOf="@+id/movie_user_rating_label_tv"
            tools:text="Minions" />

        <TextView
            android:id="@+id/movie_synopsis_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/movie_synopsis_label"
            android:textColor="@color/black"
            android:textSize="@dimen/body_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_user_rating_label_tv" />

        <TextView
            android:id="@+id/movie_synopsis_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:textSize="@dimen/body_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/movie_synopsis_label_tv"
            app:layout_constraintTop_toTopOf="@+id/movie_synopsis_label_tv"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Minions" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>